# dashboard-ui-test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
src/main/java/org/fundacionjala/dashboard/api/: Connection.java  Mapper.java  RequestManager.java
src/main/java/org/fundacionjala/dashboard/handler/: ServiceHandler.java
src/main/java/org/fundacionjala/dashboard/ui/browser/: Browser.java  BrowserStack.java  Chrome.java  Driver.java  DriverFactory.java  DriverManager.java  IDriver.java  RemoteService.java  Safari.java  SauceLabs.java
src/main/java/org/fundacionjala/dashboard/ui/page/: AbstractBasePage.java  AddBoardPage.java  AddGroupPage.java  BoardPage.java  BoardPanelPage.java  FavoritePage.java  FavoritesPage.java  GroupPage.java  HomePage.java  LoginPage.java  MyDashboardPage.java  Profile.java  ServiceForm.java  ServicePage.java  SharedWithMePage.java  SideBar.java  StoryItemPage.java  StoryItemTable.java  TopMenu.java  WidgetPage.java
src/main/java/org/fundacionjala/dashboard/ui/page/projectwidget/: ConfigTableProject.java  ProjectTableWidget.java
src/main/java/org/fundacionjala/dashboard/ui/pages/: AbstractBasePage.java  HomePage.java  LoginPage.java  Steps.java
src/main/java/org/fundacionjala/dashboard/ui/pages/content/: BoardOption.java  BoardPage.java  BoardPanelPage.java  ConfigTableProject.java  ConfigureWidget.java  FavoritesPage.java  GroupPage.java  MyDashboard.java  ProjectTableWidget.java  SharedWithMePage.java  StoryItemPage.java  StoryItemTable.java  Widget.java  WidgetPage.java
src/main/java/org/fundacionjala/dashboard/ui/pages/content/widget/: ConfigTableProject.java  ConfigWidget.java  EnumConfigure.java  EnumWizardWidget.java  ExceptionWidget.java  InfoWidget.java  ProjectInfoWidget.java  ProjectTableWidget.java  ProjectTypeWidget.java  TableWidget.java  TypeWidget.java  Widget.java  WidgetPage.java  WizardWidget.java
src/main/java/org/fundacionjala/dashboard/ui/pages/menu/: Profile.java  Service.java  ServiceFieldStep.java  Steps.java  StoryServiceForm.java  TopMenu.java
src/main/java/org/fundacionjala/dashboard/ui/pages/sidebar/: BoardItem.java  GroupItem.java  SideBar.java
src/main/java/org/fundacionjala/dashboard/utility/: DataTimeManager.java  Environment.java  Utils.java
src/main/java/org/fundacionjala/dashboard/utils/: DataTimeManager.java  Environment.java  Utils.java
src/main/java/org/fundacionjala/dashboarduitest/api/: Connection.java  Mapper.java  RequestManager.java
src/main/java/org/fundacionjala/dashboarduitest/utility/: Environment.java
src/main/resources/: log4j2.json
src/test/java/org/fundacionjala/dashboard/: DataTimeManagerTest.java  LoginTest.java  ProjectTest.java  RunTest.java  RunnerTest.java  Stepdefinitions.java
src/test/java/org/fundacionjala/dashboard/cucumber/common/: GlobalAsserts.java
src/test/java/org/fundacionjala/dashboard/cucumber/hooks/: AssertionHooks.java  BoardsHooks.java  GlobalHook.java  GlobalHooks.java  LoginHook.java  ProjectHooks.java  ServiceHooks.java
src/test/java/org/fundacionjala/dashboard/cucumber/runner/: Runner.java
src/test/java/org/fundacionjala/dashboard/cucumber/stepdefinition/Login/: LoginSteps.java
src/test/java/org/fundacionjala/dashboard/cucumber/stepdefinition/api/: ApiAsserts.java  ResourcesSteps.java
src/test/java/org/fundacionjala/dashboard/cucumber/stepdefinition/dashboard/: ServiceSteps.java  WidgetSteps.java
src/test/java/org/fundacionjala/dashboard/cucumber/stepdefinition/global/: CommonSteps.java
src/test/java/org/fundacionjala/dashboard/cucumber/stepdefinition/profile/: ServiceSteps.java
src/test/java/org/fundacionjala/dashboard/cucumber/stepdefinition/project/: ProjectAsserts.java  ProjectSteps.java
src/test/java/org/fundacionjala/dashboard/cucumber/stepdefinition/story/: StorySteps.java
src/test/java/org/fundacionjala/dashboard/cucumber/stepdefinition/ui/: AssertParameters.java  AssertTable.java
src/test/java/org/fundacionjala/dashboard/login/: FavoritePageSteps.java  LoginSteps.java
src/test/java/org/fundacionjala/dashboard/service/: ServiceSteps.java  bla.java
src/test/java/org/fundacionjala/dashboard/stepdefinition/api/: Asserts.java  ResourcesSteps.java
src/test/java/org/fundacionjala/dashboard/stepdefinition/hooks/: ProjectHooks.java
src/test/java/org/fundacionjala/dashboard/stepdefinition/project/: ProjectListStep.java  ProjectTableStep.java
src/test/java/org/fundacionjala/dashboard/stepdefinition/story/: StoryStep.java
src/test/java/org/fundacionjala/dashboard/unitTest/: BoardPanelPageTest.java  HomePageTest.java  LoginTest.java  SideBarTest.java  StoryItemTableTest.java  WidgetPageTest.java
src/test/java/org/fundacionjala/dashboard/unittest/: DataTimeManagerTest.java  LoginTest.java
src/test/java/org/fundacionjala/dashboard/util/: Constants.java  Utils.java
src/test/resources/features/: test.feature
src/test/resources/features/features/: StoryItem.feature
src/test/resources/features/login/: login.feature
src/test/resources/features/login/login/: favoritesPage.feature  login.feature
src/test/resources/features/login/service/: service.feature
src/test/resources/features/mtFeatures/: alejandro.feature  alvaro.feature  diego.feature  jose.feature  mariela.feature
src/test/resources/features/project/: project.feature  projectDelete.feature  projectInfo.feature  projectList.feature  projectTable.feature  projectUpdateAndDelete.feature  projectUpdateDelete.feature
src/test/resources/features/stories/: StoryItem.feature
src/test/resources/features/story/: story.feature  storyTable.feature
src/test/resources/project/: project.feature
(+11 files in other folders)
