#Global settings
timeout=15
#Settings to Macth2
authentication.baseURL=http://10.31.2.215:3666/
primaryAuthentication.user=
primaryAuthentication.password=

secondaryAuthentication.user=
secondaryAuthentication.password=

authentication.browser=chrome
#Settings to PivotalTracker
authentication.baseURI=https://www.pivotaltracker.com/services/v5
authentication.proxy=
token=6d7559555b6bded8c69c35db1746cabe
